spring.application.name=anikethta
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.datasource.url=jdbc:postgresql://192.168.7.228:5432/website
spring.datasource.username=aniketh
spring.datasource.password=opium123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080