spring.application.name=anikethta
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.datasource.url=jdbc:postgresql://URL_OF_REMOTE_DB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
